# payments-notification-api

./: mule-artifact.json  pom.xml
.github/workflows/: pipeline.yml
src/main/mule/: payments-notification-api.xml
src/main/resources/: application.properties  log4j2.xml
src/main/resources/api/: payments-notification-api.raml
src/test/munit/: payments-notification-api-test-suite.xml
